
==========================================================================================
THE BEAVER’S SEX SURVEY 2026 — EVERYTHING REPORT
==========================================================================================

==========================================================================================
LSE-WIDE STATS
==========================================================================================

 Virginity
   Virgin rate: 18.2%
   Non-virgin rate: 81.8%

 Body Count
   Most common body count bucket: 0 (16.6%)
   Top buckets:
     1. 0: 16.6%
     2. 1: 15.9%
     3. 3-5: 14.4%

 Infidelity
   Have cheated: 7.9%
   Have been cheated on: 21.6%

 STD
   Had an STD: 9.2%
   chlamydia: 1.9%
   gonorrhea: 1.6%
   herpes: 0.8%
   hpv: 0.8%
   hiv_aids: 0.8%
   other: 2.3%

 Sway Hookups
   Hooked up with someone from Sway (overall): 14.0%
   Among non-virgins: 16.4%

 Sex on Campus
   Had sex on campus: 10.5%

 Favourite Position
   Uni favourite position: Missionary (23.2%)
   Top positions:
     1. Missionary: 23.2%
     2. Doggy: 14.8%
     3. Cowgirl: 13.3%

 Porn
   Watches porn: 47.6%
   Favourite porn genre (most selected): Straight (24.7%)
   Top genres:
     1. Straight: 24.7%
     2. Amateur: 17.7%
     3. Real_Couples: 16.2%

 Masturbation Frequency
   Most common: Multiple times a week (32.1%)

 Sex Frequency
   Most common: Less (27.3%)

 Regular Sexual Partners
   Most common: 1 (43.2%)

 Positions Tried (overall)
   Most tried: Missionary (67.9%)

 Kinks (overall)
   Most common: Choking (36.5%)

 Dating Apps (overall)
   Most used: Hinge (24.0%)

 Relationship Status (LSE-wide)
   Taken: 35.1%
   Single: 39.9%
   Situationship: 0.0%

==========================================================================================
ACCOMMODATION BREAKDOWN  (min n = 5)
==========================================================================================

Group sizes (top 10):
  1. (missing): 83
  2. Passfield: 41
  3. Bankside: 34
  4. Rosebery: 33
  5. Sidney Webb: 18
  6. Carr Saunders: 14
  7. Urbanest Westminster Bridge: 12
  8. Garden Halls: 10
  9. High Holborn: 9
  10. Butler’s Wharf: 5

A) YES/NO RATES (top/bottom)
    Hooked up with Sway:
       Highest: Rosebery (24.2%)
       Lowest:  High Holborn (0.0%)
      Top 3:
        1. Rosebery: 24.2%
        2. Carr Saunders: 21.4%
        3. Butler’s Wharf: 20.0%
    Had STD:
       Highest: High Holborn (22.2%)
       Lowest:  Garden Halls (0.0%)
      Top 3:
        1. High Holborn: 22.2%
        2. Butler’s Wharf: 20.0%
        3. Rosebery: 15.2%
    Have cheated:
       Highest: High Holborn (22.2%)
       Lowest:  Urbanest Westminster Bridge (0.0%)
      Top 3:
        1. High Holborn: 22.2%
        2. Butler’s Wharf: 20.0%
        3. Garden Halls: 20.0%
    Have been cheated on:
       Highest: High Holborn (33.3%)
       Lowest:  Carr Saunders (7.1%)
      Top 3:
        1. High Holborn: 33.3%
        2. Rosebery: 27.3%
        3. Urbanest Westminster Bridge: 25.0%
    Had sex on campus:
       Highest: Butler’s Wharf (40.0%)
       Lowest:  Urbanest Westminster Bridge (0.0%)
      Top 3:
        1. Butler’s Wharf: 40.0%
        2. Garden Halls: 40.0%
        3. Rosebery: 18.2%
    Watches porn:
       Highest: Garden Halls (70.0%)
       Lowest:  Bankside (32.4%)
      Top 3:
        1. Garden Halls: 70.0%
        2. Butler’s Wharf: 60.0%
        3. High Holborn: 55.6%
    Had same-gender sex:
       Highest: Butler’s Wharf (60.0%)
       Lowest:  Bankside (8.8%)
      Top 3:
        1. Butler’s Wharf: 60.0%
        2. Rosebery: 30.3%
        3. Sidney Webb: 27.8%
    Had a threesome:
       Highest: Butler’s Wharf (60.0%)
       Lowest:  Passfield (0.0%)
      Top 3:
        1. Butler’s Wharf: 60.0%
        2. Rosebery: 18.2%
        3. High Holborn: 11.1%
     STD: chlamydia:
       Highest: Carr Saunders (7.7%)
       Lowest:  Urbanest Westminster Bridge (0.0%)
      Top 3:
        1. Carr Saunders: 7.7%
        2. Bankside: 6.5%
        3. Passfield: 2.5%
     STD: gonorrhea:
       Highest: Sidney Webb (5.6%)
       Lowest:  Urbanest Westminster Bridge (0.0%)
      Top 3:
        1. Sidney Webb: 5.6%
        2. Bankside: 3.2%
        3. Rosebery: 3.1%
     STD: herpes:
       Highest: Sidney Webb (5.6%)
       Lowest:  Urbanest Westminster Bridge (0.0%)
      Top 3:
        1. Sidney Webb: 5.6%
        2. Passfield: 2.5%
        3. Bankside: 0.0%
     STD: hpv:
       Highest: Carr Saunders (7.7%)
       Lowest:  Urbanest Westminster Bridge (0.0%)
      Top 3:
        1. Carr Saunders: 7.7%
        2. Passfield: 2.5%
        3. Bankside: 0.0%
     STD: hiv_aids:
       Highest: Butler’s Wharf (33.3%)
       Lowest:  Urbanest Westminster Bridge (0.0%)
      Top 3:
        1. Butler’s Wharf: 33.3%
        2. High Holborn: 12.5%
        3. Bankside: 0.0%
     STD: other:
       Highest: Garden Halls (10.0%)
       Lowest:  Urbanest Westminster Bridge (0.0%)
      Top 3:
        1. Garden Halls: 10.0%
        2. Bankside: 9.7%
        3. Sidney Webb: 5.6%

C) RELATIONSHIP STATUS (top/bottom)
    Taken (in a relationship):
       Highest: High Holborn (55.6%)
       Lowest:  Urbanest Westminster Bridge (25.0%)
      Top 3:
        1. High Holborn: 55.6%
        2. Bankside: 50.0%
        3. Butler’s Wharf: 40.0%
    Single:
       Highest: Urbanest Westminster Bridge (66.7%)
       Lowest:  High Holborn (22.2%)
      Top 3:
        1. Urbanest Westminster Bridge: 66.7%
        2. Sidney Webb: 55.6%
        3. Rosebery: 51.5%
    Situationships (It's complicated):
       Highest: Bankside (0.0%)
       Lowest:  Urbanest Westminster Bridge (0.0%)
      Top 3:
        1. Bankside: 0.0%
        2. Butler’s Wharf: 0.0%
        3. Carr Saunders: 0.0%

D) QUEER CONCENTRATION
    Gay / Bi concentration:
       Highest: Butler’s Wharf (60.0%)
       Lowest:  Carr Saunders (7.1%)
      Top 3:
        1. Butler’s Wharf: 60.0%
        2. Rosebery: 45.5%
        3. High Holborn: 44.4%

B) SWAY RATE AMONG NON-VIRGINS (top/bottom)
    Hooked up with Sway (non-virgins only):
       Highest: Rosebery (29.2%)
       Lowest:  High Holborn (0.0%)
      Top 3:
        1. Rosebery: 29.2%
        2. Garden Halls: 28.6%
        3. Carr Saunders: 25.0%

C) FAVOURITES / MODES (per group)
    Favourite sex position:
      - Bankside: Doggy
      - Butler’s Wharf: Missionary
      - Carr Saunders: Missionary
      - Garden Halls: Missionary
      - High Holborn: Missionary
      - Passfield: Missionary
      - Rosebery: Missionary
      - Sidney Webb: Missionary
      - Urbanest Westminster Bridge: Missionary
    Most common body count bucket:
      - Bankside: 2
      - Butler’s Wharf: 5-10
      - Carr Saunders: 1
      - Garden Halls: 0
      - High Holborn: 1
      - Passfield: 0
      - Rosebery: 0
      - Sidney Webb: 5-10
      - Urbanest Westminster Bridge: 1
    Most common sex frequency:
      - Bankside: Once or twice a week
      - Butler’s Wharf: Once or twice a week
      - Carr Saunders: Once a month
      - Garden Halls: Less
      - High Holborn: Once or twice a week
      - Passfield: Less
      - Rosebery: Less
      - Sidney Webb: Less
      - Urbanest Westminster Bridge: Less
    Most common masturbation frequency:
      - Bankside: I don’t
      - Butler’s Wharf: Once or more a day
      - Carr Saunders: Multiple times a week
      - Garden Halls: Once a week or less
      - High Holborn: Once a week or less
      - Passfield: Multiple times a week
      - Rosebery: Once a week or less
      - Sidney Webb: Multiple times a week
      - Urbanest Westminster Bridge: Multiple times a week
    Most common # regular sexual partners:
      - Bankside: 1
      - Butler’s Wharf: 1
      - Carr Saunders: 1
      - Garden Halls: 1
      - High Holborn: 1
      - Passfield: 1
      - Rosebery: 1
      - Sidney Webb: 1
      - Urbanest Westminster Bridge: 1

D) MULTI-SELECT 'MOST COMMON' (per group)
    Positions tried (most common):
      - Bankside: Missionary
      - Butler’s Wharf: 69
      - Carr Saunders: Doggy
      - Garden Halls: Cowgirl
      - High Holborn: Doggy
      - Passfield: Missionary
      - Rosebery: Missionary
      - Sidney Webb: Missionary
      - Urbanest Westminster Bridge: Missionary
   Porn genres watched (most common):
      - Bankside: Straight
      - Butler’s Wharf: Amateur
      - Carr Saunders: Amateur
      - Garden Halls: Straight
      - High Holborn: Amateur
      - Passfield: Straight
      - Rosebery: Straight
      - Sidney Webb: Straight
      - Urbanest Westminster Bridge: Vanilla
    Kinks participated (most common):
      - Bankside: Choking
      - Butler’s Wharf: Edging
      - Carr Saunders: Choking
      - Garden Halls: Bondage
      - High Holborn: Choking
      - Passfield: Choking
      - Rosebery: Choking
      - Sidney Webb: Choking
      - Urbanest Westminster Bridge: Choking
    Dating apps used (most common):
      - Bankside: Hinge
      - Butler’s Wharf: Hinge
      - Carr Saunders: Hinge
      - Garden Halls: Hinge
      - High Holborn: Bumble
      - Passfield: Hinge
      - Rosebery: Hinge
      - Sidney Webb: Hinge
      - Urbanest Westminster Bridge: Grindr

==========================================================================================
DEPARTMENT BREAKDOWN  (min n = 5)
==========================================================================================

Group sizes (top 10):
  1. (missing): 33
  2. Government: 28
  3. International History: 25
  4. Language Centre: 23
  5. Economics: 19
  6. International Relations: 19
  7. Management: 14
  8. Law: 12
  9. Sociology: 12
  10. Geography and Environment: 10

A) YES/NO RATES (top/bottom)
    Hooked up with Sway:
       Highest: Geography and Environment (50.0%)
       Lowest:  Sociology (0.0%)
      Top 3:
        1. Geography and Environment: 50.0%
        2. Economics: 26.3%
        3. Maths: 22.2%
    Had STD:
       Highest: Philosophy (28.6%)
       Lowest:  Accounting (0.0%)
      Top 3:
        1. Philosophy: 28.6%
        2. Management: 21.4%
        3. International History: 20.0%
    Have cheated:
       Highest: Management (28.6%)
       Lowest:  Accounting (0.0%)
      Top 3:
        1. Management: 28.6%
        2. Geography and Environment: 20.0%
        3. Philosophy: 14.3%
    Have been cheated on:
       Highest: Economic History (42.9%)
       Lowest:  Finance (0.0%)
      Top 3:
        1. Economic History: 42.9%
        2. Pyschological and Behavioural Science: 33.3%
        3. Language Centre: 26.1%
    Had sex on campus:
       Highest: Geography and Environment (30.0%)
       Lowest:  Sociology (0.0%)
      Top 3:
        1. Geography and Environment: 30.0%
        2. Economics: 26.3%
        3. Pyschological and Behavioural Science: 22.2%
    Watches porn:
       Highest: Social Policy (66.7%)
       Lowest:  Maths (22.2%)
      Top 3:
        1. Social Policy: 66.7%
        2. Geography and Environment: 60.0%
        3. Economic History: 57.1%
    Had same-gender sex:
       Highest: Sociology (33.3%)
       Lowest:  Economic History (0.0%)
      Top 3:
        1. Sociology: 33.3%
        2. Pyschological and Behavioural Science: 33.3%
        3. International Relations: 31.6%
    Had a threesome:
       Highest: Geography and Environment (40.0%)
       Lowest:  Accounting (0.0%)
      Top 3:
        1. Geography and Environment: 40.0%
        2. Sociology: 16.7%
        3. Economics: 15.8%
     STD: chlamydia:
       Highest: Language Centre (8.7%)
       Lowest:  Sociology (0.0%)
      Top 3:
        1. Language Centre: 8.7%
        2. International History: 8.3%
        3. Government: 3.7%
     STD: gonorrhea:
       Highest: Philosophy (14.3%)
       Lowest:  Sociology (0.0%)
      Top 3:
        1. Philosophy: 14.3%
        2. Geography and Environment: 11.1%
        3. Law: 8.3%
     STD: herpes:
       Highest: Philosophy (14.3%)
       Lowest:  Sociology (0.0%)
      Top 3:
        1. Philosophy: 14.3%
        2. Geography and Environment: 11.1%
        3. Accounting: 0.0%
     STD: hpv:
       Highest: Accounting (10.0%)
       Lowest:  Sociology (0.0%)
      Top 3:
        1. Accounting: 10.0%
        2. International Relations: 5.6%
        3. Economic History: 0.0%
     STD: hiv_aids:
       Highest: Pyschological and Behavioural Science (12.5%)
       Lowest:  Sociology (0.0%)
      Top 3:
        1. Pyschological and Behavioural Science: 12.5%
        2. Accounting: 0.0%
        3. Language Centre: 0.0%
     STD: other:
       Highest: Sociology (18.2%)
       Lowest:  International Relations (0.0%)
      Top 3:
        1. Sociology: 18.2%
        2. Philosophy: 14.3%
        3. Pyschological and Behavioural Science: 12.5%

C) RELATIONSHIP STATUS (top/bottom)
    Taken (in a relationship):
       Highest: Economic History (71.4%)
       Lowest:  Geography and Environment (20.0%)
      Top 3:
        1. Economic History: 71.4%
        2. Philosophy: 71.4%
        3. Sociology: 58.3%
    Single:
       Highest: Anthropology (80.0%)
       Lowest:  Finance (16.7%)
      Top 3:
        1. Anthropology: 80.0%
        2. Language Centre: 65.2%
        3. Government: 57.1%
    Situationships (It's complicated):
       Highest: Accounting (0.0%)
       Lowest:  Sociology (0.0%)
      Top 3:
        1. Accounting: 0.0%
        2. Language Centre: 0.0%
        3. Social Policy: 0.0%

D) QUEER CONCENTRATION
    Gay / Bi concentration:
       Highest: Social Policy (44.4%)
       Lowest:  Economic History (0.0%)
      Top 3:
        1. Social Policy: 44.4%
        2. Pyschological and Behavioural Science: 44.4%
        3. Philosophy: 42.9%

B) SWAY RATE AMONG NON-VIRGINS (top/bottom)
    Hooked up with Sway (non-virgins only):
       Highest: Geography and Environment (71.4%)
       Lowest:  Sociology (0.0%)
      Top 3:
        1. Geography and Environment: 71.4%
        2. Economics: 38.5%
        3. Law: 28.6%

C) FAVOURITES / MODES (per group)
    Favourite sex position:
      - Accounting: Missionary
      - Anthropology: Missionary
      - Economic History: Doggy
      - Economics: Missionary
      - Finance: Missionary
      - Geography and Environment: Missionary
      - Government: Missionary
      - International History: Missionary
      - International Relations: Missionary
      - Language Centre: Missionary
      - Law: Doggy
      - Management: Doggy
      - Maths: Cowgirl
      - Philosophy: Missionary
      - Pyschological and Behavioural Science: Missionary
      - Social Policy: Cowgirl
      - Sociology: Missionary
    Most common body count bucket:
      - Accounting: 2
      - Anthropology: 1
      - Economic History: 1
      - Economics: 0
      - Finance: 2
      - Geography and Environment: 0
      - Government: 0
      - International History: 0
      - International Relations: 2
      - Language Centre: 3-5
      - Law: 0
      - Management: 10-20
      - Maths: 1
      - Philosophy: 5-10
      - Pyschological and Behavioural Science: 1
      - Social Policy: 2
      - Sociology: 0
    Most common sex frequency:
      - Accounting: Less
      - Anthropology: Less
      - Economic History: More than five days a week
      - Economics: Less
      - Finance: Less
      - Geography and Environment: Less
      - Government: Less
      - International History: Less
      - International Relations: Less
      - Language Centre: Less
      - Law: Less
      - Management: Less
      - Maths: Once or twice a week
      - Philosophy: Once or twice a week
      - Pyschological and Behavioural Science: Once or twice a week
      - Social Policy: Once or twice a week
      - Sociology: Once or twice a week
    Most common masturbation frequency:
      - Accounting: I don’t
      - Anthropology: Multiple times a week
      - Economic History: I don’t
      - Economics: Once or more a day
      - Finance: Once a week or less
      - Geography and Environment: Multiple times a week
      - Government: Multiple times a week
      - International History: Multiple times a week
      - International Relations: I don’t
      - Language Centre: Multiple times a week
      - Law: Once or more a day
      - Management: Multiple times a week
      - Maths: Multiple times a week
      - Philosophy: Once a week or less
      - Pyschological and Behavioural Science: Multiple times a week
      - Social Policy: Multiple times a week
      - Sociology: Multiple times a week
    Most common # regular sexual partners:
      - Accounting: 1
      - Anthropology: 3-5
      - Economic History: 1
      - Economics: 1
      - Finance: 1
      - Geography and Environment: 1
      - Government: 1
      - International History: 1
      - International Relations: 1
      - Language Centre: 1
      - Law: 1
      - Management: 1
      - Maths: 1
      - Philosophy: 1
      - Pyschological and Behavioural Science: 1
      - Social Policy: 1
      - Sociology: 1

D) MULTI-SELECT 'MOST COMMON' (per group)
    Positions tried (most common):
      - Accounting: 69
      - Anthropology: Cowgirl
      - Economic History: Cowgirl
      - Economics: Doggy
      - Finance: Cowgirl
      - Geography and Environment: Cowgirl
      - Government: Missionary
      - International History: Doggy
      - International Relations: Missionary
      - Language Centre: Doggy
      - Law: Missionary
      - Management: Doggy
      - Maths: Cowgirl
      - Philosophy: Doggy
      - Pyschological and Behavioural Science: Cowgirl
      - Social Policy: Cowgirl
      - Sociology: 69
   Porn genres watched (most common):
      - Accounting: Amateur
      - Anthropology: Creampie
      - Economic History: Amateur
      - Economics: Straight
      - Finance: Straight
      - Geography and Environment: Straight
      - Government: Straight
      - International History: Straight
      - International Relations: Amateur
      - Language Centre: Straight
      - Law: Amateur
      - Management: Lesbian
      - Maths: Other:
      - Philosophy: Bdsm
      - Pyschological and Behavioural Science: Amateur
      - Social Policy: Straight
      - Sociology: Creampie
    Kinks participated (most common):
      - Accounting: Choking
      - Anthropology: Choking
      - Economic History: Humiliation
      - Economics: Choking
      - Finance: Choking
      - Geography and Environment: Bdsm
      - Government: Edging
      - International History: Choking
      - International Relations: Choking
      - Language Centre: Choking
      - Law: Edging
      - Management: Choking
      - Maths: Choking
      - Philosophy: Choking
      - Pyschological and Behavioural Science: Choking
      - Social Policy: Choking
      - Sociology: Bdsm
    Dating apps used (most common):
      - Accounting: Hinge
      - Anthropology: Hinge
      - Economic History: Hinge
      - Economics: Hinge
      - Finance: Hinge
      - Geography and Environment: Hinge
      - Government: Hinge
      - International History: Hinge
      - International Relations: Hinge
      - Language Centre: Hinge
      - Law: Hinge
      - Management: Bumble
      - Maths: Bumble
      - Philosophy: Hinge
      - Pyschological and Behavioural Science: Hinge
      - Social Policy: Bumble
      - Sociology: Hinge

==========================================================================================
GENDER × SEXUALITY BREAKDOWN  (min n = 5)
==========================================================================================

Group sizes (top 10):
  1. Female / Straight: 86
  2. Male / Straight: 71
  3. Female / Bisexual: 40
  4. (missing): 38
  5. Male / Gay: 11
  6. Male / Bisexual: 8
  7. Female / Other:: 4
  8. Female / Gay: 4
  9. Non-binary / Gay: 3
  10. Female / Asexual: 2

A) YES/NO RATES (top/bottom)
    Hooked up with Sway:
       Highest: Male / Bisexual (37.5%)
       Lowest:  Male / Gay (0.0%)
      Top 3:
        1. Male / Bisexual: 37.5%
        2. Female / Straight: 16.3%
        3. Male / Straight: 11.3%
    Had STD:
       Highest: Male / Bisexual (37.5%)
       Lowest:  Male / Straight (4.2%)
      Top 3:
        1. Male / Bisexual: 37.5%
        2. Male / Gay: 36.4%
        3. Female / Bisexual: 7.5%
    Have cheated:
       Highest: Male / Bisexual (37.5%)
       Lowest:  Female / Straight (4.7%)
      Top 3:
        1. Male / Bisexual: 37.5%
        2. Male / Gay: 18.2%
        3. Female / Bisexual: 7.5%
    Have been cheated on:
       Highest: Male / Gay (54.5%)
       Lowest:  Male / Bisexual (12.5%)
      Top 3:
        1. Male / Gay: 54.5%
        2. Female / Bisexual: 30.0%
        3. Female / Straight: 22.1%
    Had sex on campus:
       Highest: Male / Bisexual (25.0%)
       Lowest:  Female / Bisexual (2.5%)
      Top 3:
        1. Male / Bisexual: 25.0%
        2. Male / Gay: 18.2%
        3. Male / Straight: 12.7%
    Watches porn:
       Highest: Male / Gay (72.7%)
       Lowest:  Female / Straight (33.7%)
      Top 3:
        1. Male / Gay: 72.7%
        2. Male / Bisexual: 62.5%
        3. Male / Straight: 56.3%
    Had same-gender sex:
       Highest: Male / Gay (90.9%)
       Lowest:  Male / Straight (1.4%)
      Top 3:
        1. Male / Gay: 90.9%
        2. Male / Bisexual: 50.0%
        3. Female / Bisexual: 42.5%
    Had a threesome:
       Highest: Male / Bisexual (50.0%)
       Lowest:  Male / Straight (4.2%)
      Top 3:
        1. Male / Bisexual: 50.0%
        2. Male / Gay: 36.4%
        3. Female / Bisexual: 7.5%
     STD: chlamydia:
       Highest: Female / Straight (4.9%)
       Lowest:  Male / Gay (0.0%)
      Top 3:
        1. Female / Straight: 4.9%
        2. Male / Straight: 1.5%
        3. Female / Bisexual: 0.0%
     STD: gonorrhea:
       Highest: Male / Gay (9.1%)
       Lowest:  Male / Bisexual (0.0%)
      Top 3:
        1. Male / Gay: 9.1%
        2. Male / Straight: 4.4%
        3. Female / Bisexual: 0.0%
     STD: herpes:
       Highest: Male / Gay (9.1%)
       Lowest:  Male / Straight (0.0%)
      Top 3:
        1. Male / Gay: 9.1%
        2. Female / Bisexual: 2.8%
        3. Female / Straight: 0.0%
     STD: hpv:
       Highest: Female / Bisexual (2.8%)
       Lowest:  Male / Straight (0.0%)
      Top 3:
        1. Female / Bisexual: 2.8%
        2. Female / Straight: 0.0%
        3. Male / Bisexual: 0.0%
     STD: hiv_aids:
       Highest: Male / Gay (9.1%)
       Lowest:  Male / Straight (0.0%)
      Top 3:
        1. Male / Gay: 9.1%
        2. Female / Bisexual: 2.8%
        3. Female / Straight: 0.0%
     STD: other:
       Highest: Male / Gay (9.1%)
       Lowest:  Male / Bisexual (0.0%)
      Top 3:
        1. Male / Gay: 9.1%
        2. Female / Bisexual: 5.6%
        3. Male / Straight: 2.9%

C) RELATIONSHIP STATUS (top/bottom)
    Taken (in a relationship):
       Highest: Male / Straight (46.5%)
       Lowest:  Male / Gay (18.2%)
      Top 3:
        1. Male / Straight: 46.5%
        2. Female / Straight: 45.3%
        3. Female / Bisexual: 37.5%
    Single:
       Highest: Male / Gay (81.8%)
       Lowest:  Male / Straight (39.4%)
      Top 3:
        1. Male / Gay: 81.8%
        2. Male / Bisexual: 50.0%
        3. Female / Straight: 46.5%
    Situationships (It's complicated):
       Highest: Female / Bisexual (0.0%)
       Lowest:  Male / Straight (0.0%)
      Top 3:
        1. Female / Bisexual: 0.0%
        2. Female / Straight: 0.0%
        3. Male / Bisexual: 0.0%

D) QUEER CONCENTRATION
    Gay / Bi concentration:
       Highest: Female / Bisexual (100.0%)
       Lowest:  Male / Straight (0.0%)
      Top 3:
        1. Female / Bisexual: 100.0%
        2. Male / Bisexual: 100.0%
        3. Male / Gay: 100.0%

B) SWAY RATE AMONG NON-VIRGINS (top/bottom)
    Hooked up with Sway (non-virgins only):
       Highest: Male / Bisexual (42.9%)
       Lowest:  Male / Gay (0.0%)
      Top 3:
        1. Male / Bisexual: 42.9%
        2. Female / Straight: 17.3%
        3. Male / Straight: 14.5%

C) FAVOURITES / MODES (per group)
    Favourite sex position:
      - Female / Bisexual: Missionary
      - Female / Straight: Missionary
      - Male / Bisexual: Missionary
      - Male / Gay: Missionary
      - Male / Straight: Missionary
    Most common body count bucket:
      - Female / Bisexual: 0
      - Female / Straight: 3-5
      - Male / Bisexual: 20-50
      - Male / Gay: 10-20
      - Male / Straight: 1
    Most common sex frequency:
      - Female / Bisexual: Less
      - Female / Straight: Once or twice a week
      - Male / Bisexual: Once or twice a week
      - Male / Gay: Less
      - Male / Straight: Less
    Most common masturbation frequency:
      - Female / Bisexual: Multiple times a week
      - Female / Straight: Once a week or less
      - Male / Bisexual: Multiple times a week
      - Male / Gay: Once or more a day
      - Male / Straight: Multiple times a week
    Most common # regular sexual partners:
      - Female / Bisexual: 1
      - Female / Straight: 1
      - Male / Bisexual: 1
      - Male / Gay: 1
      - Male / Straight: 1

D) MULTI-SELECT 'MOST COMMON' (per group)
    Positions tried (most common):
      - Female / Bisexual: Missionary
      - Female / Straight: Missionary
      - Male / Bisexual: Doggy
      - Male / Gay: 69
      - Male / Straight: Missionary
   Porn genres watched (most common):
      - Female / Bisexual: Lesbian
      - Female / Straight: Straight
      - Male / Bisexual: Lesbian
      - Male / Gay: Gay
      - Male / Straight: Straight
    Kinks participated (most common):
      - Female / Bisexual: Choking
      - Female / Straight: Choking
      - Male / Bisexual: Edging
      - Male / Gay: Edging
      - Male / Straight: Choking
    Dating apps used (most common):
      - Female / Bisexual: Hinge
      - Female / Straight: Hinge
      - Male / Bisexual: Grindr
      - Male / Gay: Grindr
      - Male / Straight: Hinge

==========================================================================================
SOCIETY/SPORTS BREAKDOWN (multi-hot columns)  (min n = 5)
==========================================================================================

Group sizes (top 10):
  1. soc__tennis: 11
  2. soc__beaver: 7
  3. soc__dance: 6
  4. soc__socio_cultural_society: 5
  5. soc__squash_and_padel: 4
  6. soc__pre_professional_society: 4
  7. soc__pilates: 4
  8. soc__academic_society: 3
  9. soc__boxing: 3
  10. soc__other: 3

A) YES/NO RATES (top/bottom)
    Hooked up with Sway:
       Highest: soc__tennis (27.3%)
       Lowest:  soc__dance (0.0%)
      Top 3:
        1. soc__tennis: 27.3%
        2. soc__socio_cultural_society: 20.0%
        3. soc__beaver: 0.0%
    Had STD:
       Highest: soc__socio_cultural_society (40.0%)
       Lowest:  soc__dance (0.0%)
      Top 3:
        1. soc__socio_cultural_society: 40.0%
        2. soc__tennis: 9.1%
        3. soc__beaver: 0.0%
    Have cheated:
       Highest: soc__tennis (36.4%)
       Lowest:  soc__dance (0.0%)
      Top 3:
        1. soc__tennis: 36.4%
        2. soc__socio_cultural_society: 20.0%
        3. soc__beaver: 14.3%
    Have been cheated on:
       Highest: soc__socio_cultural_society (80.0%)
       Lowest:  soc__beaver (14.3%)
      Top 3:
        1. soc__socio_cultural_society: 80.0%
        2. soc__tennis: 18.2%
        3. soc__dance: 16.7%
    Had sex on campus:
       Highest: soc__tennis (27.3%)
       Lowest:  soc__socio_cultural_society (0.0%)
      Top 3:
        1. soc__tennis: 27.3%
        2. soc__beaver: 0.0%
        3. soc__dance: 0.0%
    Watches porn:
       Highest: soc__socio_cultural_society (60.0%)
       Lowest:  soc__dance (16.7%)
      Top 3:
        1. soc__socio_cultural_society: 60.0%
        2. soc__tennis: 54.5%
        3. soc__beaver: 42.9%
    Had same-gender sex:
       Highest: soc__socio_cultural_society (40.0%)
       Lowest:  soc__dance (0.0%)
      Top 3:
        1. soc__socio_cultural_society: 40.0%
        2. soc__tennis: 18.2%
        3. soc__beaver: 14.3%
    Had a threesome:
       Highest: soc__tennis (27.3%)
       Lowest:  soc__socio_cultural_society (0.0%)
      Top 3:
        1. soc__tennis: 27.3%
        2. soc__beaver: 0.0%
        3. soc__dance: 0.0%
     STD: chlamydia:
       Highest: soc__tennis (0.0%)
       Lowest:  soc__socio_cultural_society (0.0%)
      Top 3:
        1. soc__tennis: 0.0%
        2. soc__beaver: 0.0%
        3. soc__dance: 0.0%
     STD: gonorrhea:
       Highest: soc__tennis (0.0%)
       Lowest:  soc__socio_cultural_society (0.0%)
      Top 3:
        1. soc__tennis: 0.0%
        2. soc__beaver: 0.0%
        3. soc__dance: 0.0%
     STD: herpes:
       Highest: soc__tennis (0.0%)
       Lowest:  soc__socio_cultural_society (0.0%)
      Top 3:
        1. soc__tennis: 0.0%
        2. soc__beaver: 0.0%
        3. soc__dance: 0.0%
     STD: hpv:
       Highest: soc__tennis (0.0%)
       Lowest:  soc__socio_cultural_society (0.0%)
      Top 3:
        1. soc__tennis: 0.0%
        2. soc__beaver: 0.0%
        3. soc__dance: 0.0%
     STD: hiv_aids:
       Highest: soc__tennis (0.0%)
       Lowest:  soc__socio_cultural_society (0.0%)
      Top 3:
        1. soc__tennis: 0.0%
        2. soc__beaver: 0.0%
        3. soc__dance: 0.0%
     STD: other:
       Highest: soc__socio_cultural_society (20.0%)
       Lowest:  soc__dance (0.0%)
      Top 3:
        1. soc__socio_cultural_society: 20.0%
        2. soc__tennis: 0.0%
        3. soc__beaver: 0.0%

B) SWAY RATE AMONG NON-VIRGINS (top/bottom)
    Hooked up with Sway (non-virgins only):
       Highest: soc__socio_cultural_society (33.3%)
       Lowest:  soc__dance (0.0%)
      Top 3:
        1. soc__socio_cultural_society: 33.3%
        2. soc__tennis: 30.0%
        3. soc__beaver: 0.0%

C) FAVOURITES / MODES (per society)
    Favourite sex position:
      - soc__dance: Doggy
      - soc__tennis: Cowgirl
    Most common body count bucket:
      - soc__beaver: 0
      - soc__dance: 2
      - soc__socio_cultural_society: 0
      - soc__tennis: 2
    Most common sex frequency:
      - soc__beaver: Less
      - soc__dance: Less
      - soc__socio_cultural_society: Once or twice a week
      - soc__tennis: Less
    Most common masturbation frequency:
      - soc__beaver: Multiple times a week
      - soc__dance: I don’t
      - soc__socio_cultural_society: Multiple times a week
      - soc__tennis: Multiple times a week
    Most common # regular sexual partners:
      - soc__tennis: 1

D) MULTI-SELECT 'MOST COMMON' (per society)
     Positions tried (most common):
      - soc__beaver: Doggy
      - soc__dance: Cowgirl
      - soc__socio_cultural_society: Cowgirl
      - soc__tennis: Cowgirl
     Porn genres watched (most common):
      - soc__beaver: Straight
      - soc__dance: Creampie
      - soc__socio_cultural_society: Lesbian
      - soc__tennis: Amateur
     Kinks participated (most common):
      - soc__beaver: Bondage
      - soc__dance: Choking
      - soc__socio_cultural_society: Bdsm
      - soc__tennis: Choking
     Dating apps used (most common):
      - soc__beaver: Bumble
      - soc__dance: Bumble
      - soc__socio_cultural_society: Bumble
      - soc__tennis: Hinge

==========================================================================================
DONE   (Wrote full 'everything' report to results/summary_statistics.txt)
==========================================================================================
